PORT=3000
URL_TOKEN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCcYPNpdmgSA5IzRXMjSYFCqGu_wPoQwxw
DATABASE_CONNECTION_STRING=root:DajUULCVQMoGIFJhnUdafCwDjQreBHfm@tcp(shuttle.proxy.rlwy.net:25919)/railway?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true
# DATABASE_CONNECTION_STRING=root:1234@(127.0.0.1:3306)/fliter_resume_local?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true